# RESTful-API-Study

./: pom.xml
src/main/java/com/study/authentication/: AuthenticationApplication.java
src/main/java/com/study/authentication/controller/: UserController.java
src/main/java/com/study/authentication/dtos/: TaskDTO.java  UserDTO.java
src/main/java/com/study/authentication/mappers/: TaskMapper.java  UserMapper.java
src/main/java/com/study/authentication/model/: Task.java  User.java
src/main/java/com/study/authentication/repository/: TaskRepository.java  UsuarioRepository.java
src/main/java/com/study/authentication/service/: TaskService.java  UserService.java
src/main/java/com/study/authentication/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/study/authentication/: AuthenticationApplicationTests.java
